{
  "name": "A3S 科研套件",
  "short_name": "A3S 科研",
  "description": "可探索、可安装、可复现的科研软件、Skills、MCP 服务、智能体与知识图谱。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "#2864e8",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
